# TradeApplicationForAndroid_.NET_MAUI

./: MauiAppTrade.sln  README.md
MauiAppTrade/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppTrade.csproj  MauiProgram.cs
MauiAppTrade/Models/: ApiContext.cs  DProduct.cs  DProductImage.cs  DProductType.cs
MauiAppTrade/Pages/: AddEditProductPage.xaml  AddEditProductPage.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
MauiAppTrade/Resources/Styles/: Styles.xaml
